<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 100%;}
        .box{
            width: 500px;height: 100vh;margin: 0 auto;
            background: blanchedalmond;
            border: 1px solid #000;
        }
        .box div:nth-child(2n){background: white;}
        .box div:nth-child(2n+1){background: beige;}
        .box div:nth-child(5){background: bisque;}
        .box{
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
        }
        .box div{
            /* flex: 1 auto;
            transition: 300ms; */
            _flex: 1 50%;
            width: 50%;
            order: 6;
        }
        /* .box .box3{flex: 2;} */
        /* .box div:hover {flex:1.4;} */
        .box .box1{order: 4;}
        .box .box2{order: 3;}
        .box .box3{}
        .box .box4{order: 2;}
        .box .box5{order: 1;}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>